server {
  listen       80;
  server_name  localhost;

  access_log  /root/logs/access.log;
  error_log   /root/logs/error.log;

  location / {
      root   /root/skimii/www;
      index  index.html index.htm;
  }

  location /api {
      proxy_pass   http://localhost:4567/;
  }
}